{
  "name": "js-simple-lightbox",
  "module": "src/simple-lightbox.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {}
}
